<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<script
    src="signup.js"></script>

    <title>Sign Up</title>
</head>
<body>

    <link >
    <div class="wrapper">
        <div class="form-box">
            <div class="form-header">
                <header>Sign Up</header>
            </div>
            <div class="input-box">
                <input type="text" class="input-field" placeholder="Full Name" autocomplete="off" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="text" class="input-field" placeholder="Email" autocomplete="off" required>
                <i class='bx bxs-envelope'></i>
            </div>
            <div class="input-box">
                <input type="password" class="input-field" placeholder="Password" autocomplete="off" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="input-box">
                <input type="password" class="input-field" placeholder="Confirm Password" autocomplete="off" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="terms">
                <label>
                    <input type="checkbox" id="check">
                    <a href="#">I agree to the terms & conditions</a>
                </label>
            </div>
            <div class="input-submit">
                <button class="submit-btn">Sign Up</button>
            </div>
            <div class="login-link">
                <p>Already have an account? <a href="index.html">Login</a></p>
            </div>
        </div>
    </div>
</body>
</html>